asttokens==2.4.0
attrs==21.2.0
Automat==20.2.0
awswrangler==3.4.0
Babel==2.8.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.12.2
blinker==1.4
boto3==1.28.49
botocore==1.31.49
bs4==0.0.1
cachetools==5.3.1
certifi==2020.6.20
cffi==1.16.0
chardet==4.0.0
click==8.0.3
cloud-init==23.1.2
colorama==0.4.4
comm==0.1.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==3.4.8
curl-cffi==0.5.10
dbus-python==1.2.18
debugpy==1.8.0
decorator==5.1.1
distro==1.7.0
distro-info===1.1build1
ec2-hibinit-agent==1.0.0
exceptiongroup==1.1.3
executing==1.2.0
google-auth==2.23.2
google-auth-oauthlib==1.1.0
gspread==5.11.3
gspread-dataframe==3.3.1
h3==3.7.6
hibagent==1.0.1
httplib2==0.20.2
hyperlink==21.0.0
icecream==2.1.3
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
ipykernel==6.25.2
ipython==8.15.0
jedi==0.19.0
jeepney==0.7.1
Jinja2==3.0.3
jmespath==1.0.1
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
jupyter_client==8.3.1
jupyter_core==5.3.1
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
MarkupSafe==2.0.1
matplotlib-inline==0.1.6
more-itertools==8.10.0
nest-asyncio==1.5.7
netifaces==0.11.0
numpy==1.25.2
oauthlib==3.2.0
packaging==23.1
pandas==2.1.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.2.0
platformdirs==3.10.0
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyarrow==13.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycparser==2.21
Pygments==2.16.1
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.1
pyserial==3.5
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-magic==0.4.24
pytz==2022.1
PyYAML==5.4.1
pyzmq==25.1.1
requests==2.25.1
requests-oauthlib==1.3.1
retry==0.9.2
rsa==4.9
s3transfer==0.6.2
SecretStorage==3.3.1
service-identity==18.1.0
shapely==2.0.1
six==1.16.0
sos==4.4
soupsieve==2.5
ssh-import-id==5.11
stack-data==0.6.2
systemd-python==234
tornado==6.3.3
traitlets==5.10.0
Twisted==22.1.0
typing_extensions==4.7.1
tzdata==2023.3
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
wadllib==1.3.6
wcwidth==0.2.6
zipp==1.0.0
zope.interface==5.4.0
